---
# tasks file for docker

- name: General Setup
  include_tasks: general.yml

- name: Install docker
  include_tasks: install.yml

- name: Configure Docker Installation
  include_tasks: config.yml
